# Note: You either need BING_SEARCH_API or SERPER_API_KEY
TOGETHER_API_KEY=ff02c03bfd68dc08c3740026311e93abeeba4673c46d4f713b4fa56bd51f2049
BING_API_KEY=
SERPER_API_KEY=e49d6688fe5292a938dad6dab118d07efc8e7746
HELICONE_API_KEY=sk-helicone-emb5daa-nv6eu5a-wi6vbky-xxw4v5a
sk-helicone-64yuzyi-rxpu2gq-reegqby-ybagn4q


cb84c482-3e92-470d-9ac3-7d6d43367cd1



import OpenAI from "openai";

const client = new OpenAI({
  apiKey: "{{OPENAI_API_KEY}}",
  baseURL: "https://oai.helicone.ai/v1",
  defaultHeaders: {
    "Helicone-Auth": "sk-helicone-emb5daa-nv6eu5a-wi6vbky-xxw4v5a"
  }
});


from openai import OpenAI

client = OpenAI(
  api_key="{{OPENAI_API_KEY}}",
  base_url="https://oai.helicone.ai/v1",
  default_headers={
    "Helicone-Auth": f"Bearer sk-helicone-emb5daa-nv6eu5a-wi6vbky-xxw4v5a"
  }
)



curl "https://oai.helicone.ai/v1/chat/completions" \
  -H "Authorization: Bearer {{OPENAI_API_KEY}}" \
  -H "Helicone-Auth: Bearer sk-helicone-emb5daa-nv6eu5a-wi6vbky-xxw4v5a" \
  -H "Content-Type: application/json" \
  -d '{
    "messages": [
      {
        "role": "user",
        "content": "Hello!"
      }
    ]
  }'
  
  
  
 Get your API key: Once signed up, 
 obtain your Helicone API key from your account dashboard.
 Integrate Helicone: Add Helicone to your project by changing the base URL 
 of your OpenAI API calls to use Helicone's proxy URL 
 and adding your Helicone API key as a header.
 
 
 =======================
 
Roberto@DESKTOP-4PTR2PH MINGW64 ~/Downloads/turboseek-main/turboseek-main (master)
$ nvm version
1.2.2

Roberto@DESKTOP-4PTR2PH MINGW64 ~/Downloads/turboseek-main/turboseek-main (master)
$ nvm install 18.17.0
Downloading node.js version 18.17.0 (64-bit)...
Extracting node and npm...
Complete
Installation complete.
If you want to use this version, type:

nvm use 18.17.0

Roberto@DESKTOP-4PTR2PH MINGW64 ~/Downloads/turboseek-main/turboseek-main (master)
$ nvm use 18.17.0
Now using node v18.17.0 (64-bit)

Roberto@DESKTOP-4PTR2PH MINGW64 ~/Downloads/turboseek-main/turboseek-main (master)
$ npm run dev

> turbo-seek@0.1.0 dev
> next dev

  ▲ Next.js 14.2.3
  - Local:        http://localhost:3000
  - Environments: .env

 ✓ Starting...
 ✓ Ready in 30.5s
 ○ Compiling / ...
 ✓ Compiled / in 29.9s (602 modules)
 GET / 200 in 31399ms
 ✓ Compiled in 1453ms (290 modules)
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 4.8s (333 modules)
 GET /favicon.ico 200 in 5099ms
 
 
 
 
 ===============================
 
 
Fork or clone the repo
Create an account at Together AI for the LLM
Create an account at SERP API or with Azure (Bing Search API)
Create an account at Helicone for observability
Create a .env (use the .example.env for reference) and replace the API keys
Run npm install and npm run dev to install dependencies and run locally
================
text answers not working
curl -X GET "https://api.together.com/data" -H "Authorization: Bearer YOUR_API_KEY"
curl -X GET "https://api.together.com/data" -H "Authorization: Bearer ff02c03bfd68dc08c3740026311e93abeeba4673c46d4f713b4fa56bd51f2049"